/*
*
* Navigation Media Queries 
*
*/
@media only screen and (min-width: 600px){
    h1 {
        font-size: 3em;
        margin: 2em 1rem;
    }
    nav {
        display: flex;
        flex-wrap: wrap;
        background:  #1d1d1f;
    }
    .navbar__menu h1 {
        color: #f5f5f7;
        background: none;
        padding: 0;
    }
    .navbar__menu li {
        display: inline-block;
    }
    .navbar__menu ul {
        background: none;
        font-size: 1.2em;
        padding: 1.2em;
        width: auto;
        margin: 0;
    }
    .landing__container {
        padding-top: 3em;
    }
}
/* @media only screen and (min-width: 800px){
    .landing__container {
        padding-top: 4em;
    }
} */
@media only screen and (min-width: 1200px){
    blockquote {
        font-size: 1.6em;
    }
    .landing__container {
        grid-template-columns: 1fr 1fr 1fr;
        /* padding: 5em 1em 1em; */
        justify-content: space-between;
        width: 70%;
    }
    .landing__container h2 {
        grid-area: 2/1/2/1;
    }
    .landing__container blockquote {
        grid-area: 1/2/4/4;
    }
    .landing__container article {
        grid-area: 4/2/4/4;
    }
    .landing__container .item-1A {
        grid-area: 1/2/4/4;
    }
    .landing__container img {
        grid-area: 4/1/4/1;
        width: 100%;
    }
    footer {
        justify-content: space-evenly;
        padding: 2em;
    }
}
@media only screen and (min-width: 1400px){
    .main__hero img {
        width: 55%;
    }
    .landing__container {
        width: 60%;
        grid-column-gap: 3em;
        padding: 5em 0;
    }
}
@media only screen and (min-width: 1600px){
    .main__hero img {
        width: 40%;
    }
    .landing__container {
        width: 40%;
        grid-column-gap: 4em;
    }
}